PORT=4000
NEXT_PUBLIC_API_URL=https://fictional-broccoli-p6g7959jx7c96r7-3000.app.github.dev
NEXT_PUBLIC_BEARER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIiwiaWF0IjoxNzQyNzc3MTY2LCJleHAiOjE3NDI3ODA3NjZ9.hBAM1BU0HThh2kH88C6dygOwJ8mrnj3c0bxsNMyvdX4