PORT=3000
MONGO_URI='mongodb+srv://yuricosta:27242789@escoladesafio.cqzai.mongodb.net/?retryWrites=true&w=majority&appName=EscolaDesafio'
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiIxMjMiLCJ1c2VybmFtZSI6InRlc3RVc2VyIiwiaWF0IjoxNzM2OTkzNDIyfQ.jQ1GoX8SrPUuzjlj1tIqL5V1oI1k3dqTdsjMlSEbWpk
BEARER_TOKEN=06defc32-8a22-4152-8d15-834acf6456875